<!DOCTYPE html>
<html>
	<head>
        <!-- Google tag (gtag.js) --> 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZDH196RMV"></script> 
        <script>
			window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);} 
            gtag('js', new Date());

            gtag('config', 'G-VZDH196RMV');
        </script>
		<title>Climate Clock</title>
		<style>
			/* body {
  			margin: 0;
    		padding: 0;
      		height: 100vh;
        	background-color: black;
        	} */

        	.clock {
          	font-size: 60px;
            color: black;
            text-align: center;
            }
        </style>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="resources/style.css"> 
    </head> 
    <body> 
    	<div class="container"> 
            <div class="nav"> 
            	<img src="resources\logo.png" alt="iRIS logo" class="logo"> 
                <ul> 
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="products.html">Products</a></li> 
                    <li><a href="blog.html">Blog</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul> 
            </div> 
            <div class="banner"> 
                <h1>Our commitment</h1> 
                <p>It's no secret that the earth has been heating up. </br > iRIS donates 2% of all profit to climate charities and </br> we are committing to going carbon neutral by 2025.</p> 
            </div>
            <!--
        	<div class="clock"> 
                <span id="time"></span> 
            </div>                            
            <script> 
                var clock = document.getElementById("time"); 
                                                                        
                setInterval(function() { 
                    var now = Date.now(); 
                    var remainingSeconds = 365.25 * 24 * 60 * 60 - now; 
                                                                                                                         
                    clock.innerHTML = remainingSeconds + " seconds remaining"; 
                }, 1000); 
            </script> -->
		<br /><br /><br /><br />
		<div>
            <script src="https://climateclock.world/widget-v2.js" async></script>
        	<climate-clock />
		</div>
		<br /><br /><br /><br />
            <div class="footer">
                <p>© 2023 by iRIS Group inc. All rights reserved.</p> 
            </div>
    </body>
</html>
